# group_vars/all.yml
# Variables visible to all nodes
---
python_path: /home/matisse/Documents/school/bachelorproef/poc/ipam-test/venv/bin/python

output_dir: /home/matisse/Documents/school/bachelorproef/poc/data
